{
  "shop_name": "Candies",
  "currency": "SGD",
  "pickup_interval_minutes": 15,
  "max_orders_per_slot": 10,
  "milk_options": [
    {
      "name": "Dairy",
      "price": 0.0
    },
    {
      "name": "Oat",
      "price": 0.8
    },
    {
      "name": "Almond",
      "price": 0.8
    }
  ],
  "sizes": [
    {
      "name": "Regular",
      "price": 0.0
    },
    {
      "name": "Large",
      "price": 0.8
    }
  ],
  "add_ons": [
    {
      "name": "Extra shot",
      "price": 1.2
    },
    {
      "name": "Vanilla syrup",
      "price": 0.7
    }
  ],
  "opening_hours": {
    "Monday": [
      "07:00",
      "19:00"
    ],
    "Tuesday": [
      "07:00",
      "19:00"
    ],
    "Wednesday": [
      "07:00",
      "19:00"
    ],
    "Thursday": [
      "07:00",
      "19:00"
    ],
    "Friday": [
      "07:00",
      "19:00"
    ],
    "Saturday": [
      "08:00",
      "14:00"
    ],
    "Sunday": [
      "08:00",
      "14:00"
    ]
  }
}